import java.sql.*;  
class Jdbc1{  
public static void main(String args[]){  
try{  
Class.forName("com.mysql.cj.jdbc.Driver");  
Connection con=DriverManager.getConnection(  
"jdbc:mysql://localhost:3306/company","root","password"); 
Statement stmt=con.createStatement(); 
//for insertion -------
stmt.executeUpdate("insert into emp values(4,'Geto','new york','ak')"); 

//for update ---------
int result=stmt.executeUpdate("update emp set NAME='Gojo' where ID=1"); 
System.out.println(result +"records affected");

//for delete ----------
int res=stmt.executeUpdate("delete from emp where id=2"); 
System.out.println(res +"records affected");

//for Select ----------
ResultSet rs=stmt.executeQuery("select * from emp");  

while(rs.next())  
System.out.println(rs.getInt(1)+"  "+rs.getString(2)+"  "+rs.getString(3)+"  "+rs.getString(4));  
con.close();  
}catch(Exception e){ System.out.println(e);}  
}  
}
